# springboot-webservice

./: .gitignore  README.md  build.gradle
src/main/java/com/jhm/springbootwebservice/: SpringbootWebserviceApplication.java  TestDataInit.java
src/main/java/com/jhm/springbootwebservice/config/: JpaConfig.java  MultipartConfig.java  QuerydslConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/jhm/springbootwebservice/config/auth/: CustomFailureHandler.java  CustomOAuth2UserService.java  CustomUserDetails.java  CustomUserDetailsService.java  EmailService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/jhm/springbootwebservice/config/auth/dto/: FindPasswordRequestDto.java  FindUsernameRequestDto.java  OAuthAttributes.java  SessionUser.java  UserDto.java  UserRequestDto.java
src/main/java/com/jhm/springbootwebservice/domain/: BaseTimeEntity.java
src/main/java/com/jhm/springbootwebservice/domain/comments/: Comment.java  CommentRepository.java
src/main/java/com/jhm/springbootwebservice/domain/comments/recommend/: CommentsRecommendDown.java  CommentsRecommendDownRepository.java  (+3 more)
src/main/java/com/jhm/springbootwebservice/domain/postimage/: PostsImage.java  PostsImageRepository.java
src/main/java/com/jhm/springbootwebservice/domain/posts/: BaseTimeEntity.java  PostType.java  Posts.java  PostsRepository.java  PostsRepositoryCustom.java  PostsRepositoryImpl.java
src/main/java/com/jhm/springbootwebservice/domain/recommend/: Recommend.java  RecommendPK.java  RecommendRepository.java
src/main/java/com/jhm/springbootwebservice/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/jhm/springbootwebservice/domain/validation/: EmailValidation.java  EmailValidationRepository.java
src/main/java/com/jhm/springbootwebservice/service/comments/: CommentsService.java  CommentsServiceImpl.java
src/main/java/com/jhm/springbootwebservice/service/email/: EmailSendApplicationEvent.java  EmailSendEventListener.java  EmailService.java
src/main/java/com/jhm/springbootwebservice/service/posts/: PostsService.java  PostsServiceImpl.java
src/main/java/com/jhm/springbootwebservice/service/recommend/: CommentsRecommendService.java  PostsRecommendService.java  RecommendService.java  RecommendServiceImpl.java
src/main/java/com/jhm/springbootwebservice/service/upload/: FileUploadService.java
src/main/java/com/jhm/springbootwebservice/service/user/: UserService.java
src/main/java/com/jhm/springbootwebservice/util/: ImageUtil.java  RedisUtil.java
src/main/java/com/jhm/springbootwebservice/validation/: AbstractValidator.java  CheckConfirmValidator.java  CheckEmailFindPasswordValidator.java  CheckEmailValidator.java  CheckFindPasswordValidator.java  CheckFindUsernameValidator.java  CheckNameValidator.java  CheckPasswordEqualValidator.java  CheckUsernameFindPasswordValidator.java  CheckUsernameValidator.java
src/main/java/com/jhm/springbootwebservice/web/: CKController.java  CommentApiController.java  EmailController.java  FindPasswordController.java  FindUsernameController.java  HelloController.java  IndexController.java  PostsApiController.java  UserApiController.java  UserController.java
src/main/java/com/jhm/springbootwebservice/web/dto/: CommentApiController.java  CommentRequestDto.java  CommentResponseDto.java  HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/scss/: sb-admin-2.scss
src/main/resources/static/js/app/: index.js
src/main/resources/static/js/ckeditor/: README.md  package.json
src/main/resources/static/js/ckeditor/sample/: script.js
src/main/resources/static/js/ckeditor/src/: ckeditor.ts
src/main/resources/templates/: buttons.html  find-password.html  find-password1.html  find-password2.html  find-username1.html  find-username2.html  index.html  index.mustache  join.html  login.html  login2.html  posts-read.html  posts-save.html  posts-save.mustache  posts-update.html  user-info.html  user-password-update.html  user-update.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/com/jhm/springbootwebservice/: SpringbootWebserviceApplicationTests.java
src/test/java/com/jhm/springbootwebservice/domain/posts/: PostsRepositoryTest.java
src/test/java/com/jhm/springbootwebservice/dto/: HelloResponseDtoTest.java
src/test/java/com/jhm/springbootwebservice/service/comments/: CommentsServiceImplTest.java
src/test/java/com/jhm/springbootwebservice/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/resources/: application.properties
(+24 files in other folders)
