spring.datasource.url=jdbc:h2:mem://localhost/~/test2;MODE=MYSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# ?? ?? on
spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
# JDBC \uC138\uC158 \uC800\uC7A5\uC18C \uC124\uC815
spring.session.store-type=jdbc

server.servlet.encoding.force-response=true

# application-oauth.properties ? ??
spring.profiles.include=oauth

